﻿<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBox x:Name="UrlTextBox" Text="https://hakta.pro/data.json"></TextBox>
            <TextBox Name="RequestDataTextBox"></TextBox>
            <TextBlock Name="ResponseDataTextBlock"></TextBlock>
            <Button Name="MakeRequestButton" Click="MakeRequestButton_Click">MakeRequest</Button>
<Button Name="MakePostRequestButton" Click="MakePostRequestButton_OnClick" Content="Make Post Request"></Button>
<Button Name="MakeMskDataRequestButton" Click="MakeMskDataRequestButton_OnClick" >Получить данные Москвы</Button>
            <TextBox Name="LoginTextBox" Text="user7@wsa.com"></TextBox>
            <PasswordBox Name="PassTextBox" Password="Of2dPFKO"   ></PasswordBox>
            <Button x:Name="SignInButton" Content="Войти" Click="SignInButton_OnClick"></Button>
<Button Name="GetQRButton" Content="Получить QR" Click="GetQRButton_OnClick"> </Button>
<Image Width="200" Height="200" Name="QRCodeImage"></Image>
        </StackPanel>
        <ListView Grid.Column="1" Name="DataListView"></ListView>
    </Grid>
</Window>
